[BAN]
ID: 123456789012345678
User: Troll_Attacker#4521
Fecha: 2025-12-10 14:32:45
Servidor: 1433202195221713008
Historial: Baneo por spam, insultos y comportamiento disruptivo
Notas: Usuario reincidente, intent贸 eludir ban anterior con alt
[/BAN]

[BAN]
ID: 987654321098765432
User: SpamBot_Alt#0001
Fecha: 2025-12-09 09:15:30
Servidor: 1433202195221713008
Historial: Spam masivo de mensajes, intent贸 crear canales no autorizados
Notas: Posible bot, vinculado a ID 123456789012345678
[/BAN]

[BAN]
ID: 555555555555555555
User: Hacker_Attempt#9999
Fecha: 2025-12-08 16:45:22
Servidor: 1433202195221713008
Historial: Intento de exploit, distribuci贸n de malware, phishing
Notas: Alertar a admins sobre intentos recurrentes
[/BAN]
[BAN]
ID: 998836610516914236
User: uknowpersonbb#0
Fecha: 2025-12-11 12:23:29
Servidor: 1433202194252955805
Historial: Baneado del servidor minecraft (ID: 1433202194252955805)
Notas: Sin raz贸n especificada
[/BAN]
